<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style id="typography.js">
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }


    body {
      margin: 0;
      position: relative;
      background-image: url('backgroundtest.jpg');
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      font: 112.5%/1.65 'Arvo', sans-serif;
      box-sizing: border-box;
      overflow-y: scroll;
    }

    * {
      box-sizing: inherit;
    }

    *:before {
      box-sizing: inherit;
    }

    *:after {
      box-sizing: inherit;
    }

    body {
      color: hsla(0, 0%, 0%, 0.8);
      font-family: 'Arvo', sans-serif;
      font-weight: normal;
      word-wrap: break-word;
      font-kerning: normal;
      -moz-font-feature-settings: "kern", "liga", "clig", "calt";
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
    }

    img {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    h1 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 2.25rem;
      line-height: 1.1;
    }

    h2 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 1.62671rem;
      line-height: 1.1;
    }

    h3 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 1.38316rem;
      line-height: 1.1;
    }

    h4 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 1rem;
      line-height: 1.1;
    }

    h5 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 0.85028rem;
      line-height: 1.1;
    }

    h6 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      color: inherit;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      font-size: 0.78405rem;
      line-height: 1.1;
    }

    hgroup {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    ul {
      margin-left: 1.65rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      list-style-position: outside;
      list-style-image: none;
    }

    ol {
      margin-left: 1.65rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      list-style-position: outside;
      list-style-image: none;
    }

    dl {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    dd {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    figure {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    pre {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      font-size: 0.85rem;
      line-height: 1.42;
      background: hsla(0, 0%, 0%, 0.04);
      border-radius: 3px;
      overflow: auto;
      word-wrap: normal;
      padding: 1.65rem;
    }

    table {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
      font-size: 1rem;
      line-height: 1.65rem;
      border-collapse: collapse;
      width: 100%;
    }

    fieldset {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    blockquote {
      margin-left: 1.65rem;
      margin-right: 1.65rem;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    form {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    noscript {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    iframe {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0;
    }

    hr {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: calc(1.65rem - 1px);
      background: hsla(0, 0%, 0%, 0.2);
      border: none;
      height: 1px;
    }

    address {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.65rem;
    }

    b {
      font-weight: bold;
    }

    strong {
      font-weight: bold;
    }

    dt {
      font-weight: bold;
    }

    th {
      font-weight: bold;
    }

    li {
      margin-bottom: calc(1.65rem / 2);
    }

    ol li {
      padding-left: 0;
    }

    ul li {
      padding-left: 0;
    }

    li>ol {
      margin-left: 1.65rem;
      margin-bottom: calc(1.65rem / 2);
      margin-top: calc(1.65rem / 2);
    }

    li>ul {
      margin-left: 1.65rem;
      margin-bottom: calc(1.65rem / 2);
      margin-top: calc(1.65rem / 2);
    }

    blockquote *:last-child {
      margin-bottom: 0;
    }

    li *:last-child {
      margin-bottom: 0;
    }

    p *:last-child {
      margin-bottom: 0;
    }

    li>p {
      margin-bottom: calc(1.65rem / 2);
    }

    code {
      font-size: 0.85rem;
      line-height: 1.65rem;
    }

    kbd {
      font-size: 0.85rem;
      line-height: 1.65rem;
    }

    samp {
      font-size: 0.85rem;
      line-height: 1.65rem;
    }

    abbr {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }

    acronym {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }

    abbr[title] {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
      text-decoration: none;
    }

    thead {
      text-align: left;
    }

    td,
    th {
      text-align: left;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding-left: 1.1rem;
      padding-right: 1.1rem;
      padding-top: 0.825rem;
      padding-bottom: calc(0.825rem - 1px);
    }

    th:first-child,
    td:first-child {
      padding-left: 0;
    }

    th:last-child,
    td:last-child {
      padding-right: 0;
    }

    tt,
    code {
      background-color: hsla(0, 0%, 0%, 0.04);
      border-radius: 3px;
      font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono", "Liberation Mono", Menlo, Courier, monospace;
      padding: 0;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
    }

    pre code {
      background: none;
      line-height: 1.42;
    }

    code:before,
    code:after,
    tt:before,
    tt:after {
      letter-spacing: -0.2em;
      content: " ";
    }

    pre code:before,
    pre code:after,
    pre tt:before,
    pre tt:after {
      content: none;
    }
  </style>
  <style data-href="/styles.3ff9f938876872665ebb.css" id="gatsby-global-css">
    input[type=range][orient=vertical] {
      -ms-writing-mode: bt-lr;
      writing-mode: bt-lr;
      -webkit-appearance: slider-vertical;
      width: 8px;
      height: 175px;
      padding: 0 5px
    }

    input {
      filter: grayscale(1)
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px;
      text-align: center
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      box-sizing: border-box;
      overflow-y: scroll
    }

    *,
    :after,
    :before {
      box-sizing: inherit
    }

    body {
      color: rgba(0, 0, 0, .8);
      font-weight: 400;
      word-wrap: break-word;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt"
    }

    img {
      max-width: 100%;
      padding: 0;
      margin: 0 0 1.45rem
    }

    h1 {
      font-size: 2.25rem
    }

    h1,
    h2 {
      padding: 0;
      margin: 0 0 1.45rem;
      color: inherit;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1.1
    }

    h2 {
      font-size: 1.62671rem
    }

    h3 {
      font-size: 1.38316rem
    }

    h3,
    h4 {
      padding: 0;
      margin: 0 0 1.45rem;
      color: inherit;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1.1
    }

    h4 {
      font-size: 1rem
    }

    h5 {
      font-size: .85028rem
    }

    h5,
    h6 {
      padding: 0;
      margin: 0 0 1.45rem;
      color: inherit;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1.1
    }

    h6 {
      font-size: .78405rem
    }

    hgroup {
      padding: 0;
      margin: 0 0 1.45rem
    }

    ol,
    ul {
      padding: 0;
      margin: 0 0 1.45rem 1.45rem;
      list-style-position: outside;
      list-style-image: none
    }

    dd,
    dl,
    figure,
    p {
      padding: 0;
      margin: 0 0 1.45rem
    }

    pre {
      margin: 0 0 1.45rem;
      font-size: .85rem;
      line-height: 1.42;
      background: rgba(0, 0, 0, .04);
      border-radius: 3px;
      overflow: auto;
      word-wrap: normal;
      padding: 1.45rem
    }

    table {
      font-size: 1rem;
      line-height: 1.45rem;
      border-collapse: collapse;
      width: 100%
    }

    fieldset,
    table {
      padding: 0;
      margin: 0 0 1.45rem
    }

    blockquote {
      padding: 0;
      margin: 0 1.45rem 1.45rem
    }

    form,
    iframe,
    noscript {
      padding: 0;
      margin: 0 0 0
    }

    hr {
      padding: 0;
      margin: 0 0 calc(1.45rem - 1px);
      background: rgba(0, 0, 0, .2);
      border: none;
      height: 1px
    }

    address {
      padding: 0;
      margin: 0 0 1.45rem
    }

    b,
    dt,
    strong,
    th {
      font-weight: 700
    }

    li {
      margin-bottom: .725rem
    }

    ol li,
    ul li {
      padding-left: 0
    }

    li>ol,
    li>ul {
      margin-left: 1.45rem;
      margin-bottom: .725rem;
      margin-top: .725rem
    }

    blockquote :last-child,
    li :last-child,
    p :last-child {
      margin-bottom: 0
    }

    li>p {
      margin-bottom: .725rem
    }

    code,
    kbd,
    samp {
      font-size: .85rem;
      line-height: 1.45rem
    }

    abbr,
    abbr[title],
    acronym {
      border-bottom: 1px dotted rgba(0, 0, 0, .5);
      cursor: help
    }

    abbr[title] {
      text-decoration: none
    }

    td,
    th,
    thead {
      text-align: left
    }

    td,
    th {
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding: .725rem .96667rem calc(.725rem - 1px)
    }

    td:first-child,
    th:first-child {
      padding-left: 0
    }

    td:last-child,
    th:last-child {
      padding-right: 0
    }

    code,
    tt {
      background-color: rgba(0, 0, 0, .04);
      border-radius: 3px;
      font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono, Liberation Mono, Menlo, Courier, monospace;
      padding: .2em 0
    }

    pre code {
      background: none;
      line-height: 1.42
    }

    code:after,
    code:before,
    tt:after,
    tt:before {
      letter-spacing: -.2em;
      content: " "
    }

    pre code:after,
    pre code:before,
    pre tt:after,
    pre tt:before {
      content: ""
    }

    @media only screen and (max-width:480px) {
      html {
        font-size: 100%
      }
    }

    #fullFrame {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      border: none;
      z-index: 101;
      overflow: hidden;
      height: -webkit-fill-available !important;
      margin: 0 !important
    }

    html:has(#fullFrame) {
      overflow: hidden
    }

    code[class*=language-],
    pre[class*=language-] {
      color: #657b83;
      font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none
    }

    code[class*=language-]::selection,
    code[class*=language-] ::selection,
    pre[class*=language-]::selection,
    pre[class*=language-] ::selection {
      background: #073642
    }

    pre[class*=language-] {
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      border-radius: .3em
    }

    :not(pre)>code[class*=language-],
    pre[class*=language-] {
      background-color: #fdf6e3
    }

    :not(pre)>code[class*=language-] {
      padding: .1em;
      border-radius: .3em
    }

    .token.cdata,
    .token.comment,
    .token.doctype,
    .token.prolog {
      color: #93a1a1
    }

    .token.punctuation {
      color: #586e75
    }

    .token.namespace {
      opacity: .7
    }

    .token.boolean,
    .token.constant,
    .token.deleted,
    .token.number,
    .token.property,
    .token.symbol,
    .token.tag {
      color: #268bd2
    }

    .token.attr-name,
    .token.builtin,
    .token.char,
    .token.inserted,
    .token.selector,
    .token.string,
    .token.url {
      color: #2aa198
    }

    .token.entity {
      color: #657b83;
      background: #eee8d5
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #859900
    }

    .token.class-name,
    .token.function {
      color: #b58900
    }

    .token.important,
    .token.regex,
    .token.variable {
      color: #cb4b16
    }

    .token.bold,
    .token.important {
      font-weight: 700
    }

    .token.italic {
      font-style: italic
    }

    .token.entity {
      cursor: help
    }

    .maxbittker {
      font-family: Astloch, sans-serif
    }

    body,
    html {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: scroll;
      border-radius: 0 !important
    }

    .home {
      column-count: 3;
      column-gap: 0;
      margin: 0;
      width: calc(100% - 1px);
      font-size: 0
    }

    .home img {
      margin: 0;
      display: block
    }

    .home p {
      margin-top: .25em;
      margin-bottom: .25em
    }

    @media screen and (min-width:900px) {
      .home {
        max-height: calc(100vh - 72px)
      }
    }

    @media screen and (min-width:1500px) {
      .home {
        column-count: 4
      }
    }

    .home-brick {
      display: inline-block;
      width: 100%;
      font-size: 1rem;
      position: relative
    }

    .home-brick p {
      margin: .25em
    }

    .min,
    .x {
      position: absolute;
      z-index: 500;
      right: -1px;
      top: 0;
      padding: 0;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-content: center;
      font-family: monospace;
      height: 13px;
      width: 13px;
      line-height: 0;
      cursor: pointer;
      border: 1px solid #000;
      background-color: #f4eeef
    }

    .x svg {
      pointer-events: none
    }

    .x polyline {
      fill: none;
      stroke: #000;
      stroke-width: 1px
    }

    .min {
      right: 13px
    }

    marquee {
      width: 100%
    }

    .loom {
      line-height: 0;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: 0;
      pointer-events: none;
      stroke: #000;
      stroke-width: 1px
    }

    .loom-row {
      width: 100%;
      display: flex;
      overflow: hidden
    }

    .hradio {
      line-height: 0;
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly
    }


    .header {
      display: inline-block
    }

    .pack {
      margin-right: -1px;
      margin-bottom: -1px;
      box-shadow: none
    }

    @media screen and (max-width:660px) {
      .b-wrap {
        padding: 1px;
        box-shadow: none
      }

      .home {
        column-count: 2
      }
    }

    @media screen and (max-width:960px) {
      .desktopOnly {
        display: none
      }
    }

    @media screen and (max-width:370px) {
      .b-wrap {
        padding: 1px
      }

      .home {
        column-count: 1
      }
    }

    .index {
      height: 100%;
      width: 100%
    }

    .less-nav-example ul {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .less-nav-example li {
      display: inline-block
    }

    .less-nav-example a {
      background: pink;
      border-radius: 3px;
      display: block;
      margin-right: 6px;
      padding: 3px 9px;
      text-decoration: none
    }

    .the-less-class {
      text-decoration: underline
    }

    .headroom * {
      color: #382e31 !important
    }

    body {
      background: #f4eeef
    }

    pre {
      border: 1px solid #000;
      border-radius: 0 !important
    }

    h1 {
      border-bottom: 1px dashed #000;
      margin-top: .2em
    }

    #canvas {
      position: fixed;
      z-index: 1
    }

    a {
      color: #55e;
      text-decoration: none
    }

    a:link {
      color: #58c
    }

    a:visited {
      color: #97c
    }

    a:hover {
      color: #55e
    }

    a:active {
      color: #00f
    }

    .markdown img {
      max-height: 50vh;
      float: right;
      display: block;
      margin: 10px
    }

    .red {
      color: #ff0;
      text-shadow: -1px -1px 0 #00f, 1px -1px 0 #0f0, -1px 1px 0 #00f, 1px 1px 0 red
    }

    .ground {
      width: 100%;
      height: 100%;
      margin: 0
    }

    .plate {
      width: 90%;
      height: 60vh;
      margin: 30px auto;
      display: flex;
      border: 30px solid #fff
    }

    .plate .paper {
      height: 20%;
      width: 100%
    }

    .plate .ground-left {
      background-color: #fff;
      width: 50%
    }

    .plate .ground-left .paper {
      background-color: #fa9
    }

    .plate .ground-left .paper:first-child {
      opacity: 1
    }

    .plate .ground-left .paper:nth-child(2) {
      opacity: .8
    }

    .plate .ground-left .paper:nth-child(3) {
      opacity: .6
    }

    .plate .ground-left .paper:nth-child(4) {
      opacity: .4
    }

    .plate .ground-left .paper:nth-child(5) {
      opacity: .2
    }

    .plate .ground-left .paper:nth-child(6) {
      opacity: 0
    }

    .plate .ground-right {
      background-color: #fff;
      width: 50%
    }

    .plate .ground-right .paper,
    .plate .ground-right .paper:first-child {
      background-color: #9af
    }

    .plate .ground-right .paper:nth-child(2) {
      background-color: #adbbff
    }

    .plate .ground-right .paper:nth-child(3) {
      background-color: #c2ccff
    }

    .plate .ground-right .paper:nth-child(4) {
      background-color: #d6ddff
    }

    .plate .ground-right .paper:nth-child(5) {
      background-color: #ebeeff
    }

    .plate .ground-right .paper:nth-child(6) {
      background-color: #fff
    }

    .plate-two {
      width: 90%;
      height: 60vh;
      margin: 30px auto;
      display: flex;
      border: 30px solid #fff;
      overflow: hidden;
      position: relative
    }

    .plate-two .paper {
      position: absolute;
      width: 50%
    }

    .plate-two .ground-left {
      background-color: #fff;
      width: 50%
    }

    .plate-two .ground-left .paper {
      background-color: #5b83ad;
      height: 100%;
      opacity: .2
    }

    .plate-two .ground-left .paper:first-child {
      height: 100%
    }

    .plate-two .ground-left .paper:nth-child(2) {
      height: 80%
    }

    .plate-two .ground-left .paper:nth-child(3) {
      height: 60%
    }

    .plate-two .ground-left .paper:nth-child(4) {
      height: 40%
    }

    .plate-two .ground-left .paper:nth-child(5) {
      height: 20%
    }

    .plate-two .ground-left .paper:nth-child(6) {
      height: 0%
    }

    .plate-two .ground-right {
      background-color: #fff;
      width: 50%;
      height: 100%;
      right: 0
    }

    .plate-two .ground-right .paper {
      background-color: #5b83ad
    }

    .plate-two .ground-right .paper:first-child {
      height: 20%;
      z-index: 100;
      background-color: #5b83ad
    }

    .plate-two .ground-right .paper:nth-child(2) {
      height: 40%;
      z-index: 80;
      background-color: #7c9cbd
    }

    .plate-two .ground-right .paper:nth-child(3) {
      height: 60%;
      z-index: 60;
      background-color: #9db5ce
    }

    .plate-two .ground-right .paper:nth-child(4) {
      height: 80%;
      z-index: 40;
      background-color: #bdcdde
    }

    .plate-two .ground-right .paper:nth-child(5) {
      background-color: #dee6ef;
      height: 100%;
      z-index: 20
    }

    .plate-two .ground-right .paper:nth-child(6) {
      z-index: 10;
      background-color: #fff
    }

    .plate-three {
      width: 90%;
      height: 60vh;
      margin: 30px auto;
      display: flex;
      border: 30px solid #fff;
      overflow: hidden;
      position: relative
    }

    .plate-three .paper {
      position: absolute;
      width: 50%
    }

    .plate-three .ground-left {
      background-color: #fff;
      width: 50%
    }

    .plate-three .ground-left .paper {
      height: 100%
    }

    .plate-three .ground-left .paper .layer {
      position: absolute;
      width: 100%;
      background-color: #5b83ad;
      height: 100%;
      opacity: .2
    }

    .plate-three .ground-left .paper:first-child {
      height: 100%
    }

    .plate-three .ground-left .paper:nth-child(2) {
      height: 80%
    }

    .plate-three .ground-left .paper:nth-child(3) {
      height: 60%
    }

    .plate-three .ground-left .paper:nth-child(4) {
      height: 40%
    }

    .plate-three .ground-left .paper:nth-child(5) {
      height: 20%
    }

    .plate-three .ground-left .paper:nth-child(6) {
      height: 0%
    }

    .plate-three .ground-right {
      background-color: #fff;
      width: 50%;
      height: 100%;
      right: 0
    }

    .plate-three .ground-right .paper {
      background-color: #5b83ad
    }

    .plate-three .ground-right .paper:first-child {
      height: 20%;
      z-index: 100;
      background-color: #5b83ad
    }

    .plate-three .ground-right .paper:nth-child(2) {
      height: 40%;
      z-index: 80;
      background-color: #7c9cbd
    }

    .plate-three .ground-right .paper:nth-child(3) {
      height: 60%;
      z-index: 60;
      background-color: #9db5ce
    }

    .plate-three .ground-right .paper:nth-child(4) {
      height: 80%;
      z-index: 40;
      background-color: #bdcdde
    }

    .plate-three .ground-right .paper:nth-child(5) {
      background-color: #dee6ef;
      height: 100%;
      z-index: 20
    }

    .plate-three .ground-right .paper:nth-child(6) {
      z-index: 10;
      background-color: #fff
    }

    .art-masonry {
      display: grid;
      max-width: 800px;
      margin: auto;
      grid-template-columns: repeat(1, 100%)
    }

    @media screen and (max-width:600px) {
      .art-masonry {
        grid-template-columns: repeat(1, 100%);
        margin: 0 -2em
      }
    }

    .art-card {
      border: 2px solid #f4eaed;
      overflow: hidden;
      box-sizing: content-box;
      width: 100%
    }

    .art-card img {
      margin: 0;
      width: 100%
    }

    .ipost,
    .ipost div {
      overflow: hidden
    }

    .ipost div {
      margin-top: -55px;
      margin-bottom: -35%
    }

    @media screen and (max-width:500px) {
      .art-card {
        width: 100%;
        height: 95vw
      }
    }

    .canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: pixelated
    }


    blockquote {
      padding: .5em 1em;
      font-size: 1.1em;
      background-color: wheat
    }

    .book {
      max-width: min(300px, calc(50% - 8px));
      max-height: 300px
    }

    .album {
      max-width: min(200px, calc(50% - 8px));
      align-self: end
    }

    .album,
    .book {
      margin: 4px;
      transition: all .1s ease-in-out
    }

    .main-shelf {
      width: 100%;
      height: auto;
      position: relative;
      max-width: 115vh;
      margin: auto;
      text-align: left;
      padding-bottom: 10px;
    }

    .main-shelf img {
      margin: 0
    }

    .main-shelf svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    rect {
      fill: none;
      stroke: rgba(85, 85, 85, .3333333333333333);
      pointer-events: all;
      fill-opacity: .2
    }

    #overlay-img {
      position: absolute;
      z-index: 5000;
      width: 30%;
      pointer-events: none
    }
    #overlay-img2 {
      position: absolute;
      z-index: 5000;
      width: 60%;
      pointer-events: none
    }

    #chess-img {
      position: absolute;
      z-index: 5000;
      width: 20%;
      pointer-events: none
    }

    .rest {
      margin-top: 1em
    }

    .desk,
    .shelf {
      line-height: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center
    }
    .right-div {
      padding: 10px;
      margin-left: 10px;
      justify-content: right
    }

    .grid-container {
      width: 100%;
      display: grid;
  grid-template-columns: auto auto; /* Two columns, one for each div */
  gap: 10px; /* Space between the two columns */
  justify-content: center
    }
    
    .desk,
    .shelf {
      padding-top: 10px
    }

    .span {
      padding-top: 10px
    }
    .desk {
      padding-top: 100px
    }

    .slideshow-container {
      position: absolute;   /* Allows the element to be positioned absolutely within the main-shelf */
      top: 20.6%;             /* Move it down 50% from the top of the parent */
      left: 53%;            /* Move it right 50% from the left of the parent */
      transform: translate(-50%, -50%); /* Offset the position by 50% of the element's own width and height */
      width: 20.6%;          /* Adjust width as needed */
      height: 33%; /* Set a max width for the slideshow */
      z-index: 2;           /* Keep it on top */
    }

    .chessboard-container {
      position: absolute;   /* Allows the element to be positioned absolutely within the main-shelf */
      top: 60%;             /* Move it down 50% from the top of the parent */
      left: 22%;            /* Move it right 50% from the left of the parent */
      transform: translate(-50%, -50%); /* Offset the position by 50% of the element's own width and height */
      width: 22.6%;          /* Adjust width as needed */
      height: 40%; /* Set a max width for the slideshow */
      z-index: 2;           /* Keep it on top */          /* Keep it on top */
    }

    a.fill-div {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
  }

    .slide {
      display: none;
      /* Initially hide all slides */
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .slide img {
      width: 100%;
      height: 100%;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Left and right controls are placed left and right */
    .prev {
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .next {
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Faded animation for slides */
    .slide:target {
      display: block;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }
    .mySlides {
      width: 100%; /* or any specific width */
      height: 100%; /* or any specific height */
      object-fit: cover; /* or "contain", "fill", "scale-down", "none"*/
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <meta name="generator" content="Gatsby 2.32.11" />
  <title data-react-helmet="true">matthew sadowski</title>
  <link rel="icon" type="image/x-icon" href="/favicon2.ico?v=1">
  <link href="//fonts.googleapis.com/css?family=Montserrat:700|Arvo:400,400i,700" rel="stylesheet" type="text/css" />
  <link as="script" rel="preload" href="/webpack-runtime-13e077ee6c7da92a69db.js" />
  <link as="script" rel="preload" href="/framework-c2b0e21894d55c7153b4.js" />
  <link as="script" rel="preload" href="/app-dbfbf941a9b38d361079.js" />
  <link as="script" rel="preload" href="/styles-407fe62976dc5310c43e.js" />
  <link as="script" rel="preload" href="/component---src-pages-bookshelf-js-70132e3a936d2e5014f5.js" />
  <link as="fetch" rel="preload" href="/page-data/bookshelf/page-data.json" crossorigin="anonymous" />
  <link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous" />
</head>

<body>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
      <div>
        <div>
          <div style="width:100%;border-image: url('monalisaframe.png');" >
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1EpvRKCIOhR8bv?utm_source=generator&theme=0"
              width="100%" height="352" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <!-- <div class="header"></div> -->

            <!-- 
            <object type="text/html" data="http://www.flickr.com" style="width:100%; height:100%">
              <p>backup content</p>
            </object> -->
            <div class="shelf">
              <div class="main-shelf">
                <img src="/static/editedshelf-1-1.png" /><img id="overlay-img"
                  style="top:NaNpx;left:NaNpx;transform:TranslateX(-100%) TranslateY(-50%)" /><svg
                  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 4033 3025">
                  <rect x="25.6635" y="19.7271" width="293.627" height="1342.38"
                    id="/static/therecognitions.png"></rect>
                  <rect x="320.6635" y="19.7271" width="197.627" height="1342.38"
                    id="/static/golfdreams.png"></rect>
                  <rect x="530.634" y="141.33" width="134.249" height="1219.05"
                    transform="rotate(1.5808 530.634 141.33)" id="/static/ubik.png">
                  </rect>
                  <rect x="86.3391" y="1604.35" width="164.893" height="1328.09"
                    transform="rotate(-0.0767265 86.3391 1604.35)" id="/static/adistantepisode.png">
                  </rect>
                  <rect x="255.336" y="1693.06" width="144.224" height="1250.73"
                    transform="rotate(-0.0767265 255.336 1693.06)" id="/static/beendown.png">
                  </rect>
                  <rect x="406.807" y="1710.67" width="235.217" height="1233.44"
                    transform="rotate(-0.0767265 406.807 1710.67)" id="/static/theidiot.png">
                  </rect>
                  <rect x="655.67" y="1632.37" width="61.1048" height="1300.07"
                    transform="rotate(-0.0767265 655.67 1632.37)" id="/static/rosencrantzandguildensternaredead.png">
                  </rect>
                  <rect x="729.694" y="1756.2" width="95.9747" height="1186.96"
                    transform="rotate(-0.0767265 729.694 1756.2)" id="/static/fiasco.png">
                  </rect>
                  <rect x="862.009" y="1794" width="77.9461" height="1149.79"
                    transform="rotate(-0.0767265 862.009 1794)" id="/static/thecryingoflot49.png">
                  </rect>
                  <rect x="956.46" y="1773.91" width="73.3656" height="1172.85"
                    transform="rotate(-0.0767265 956.46 1773.91)" id="/static/letitcomedown.png">
                  </rect>
                  <rect x="1050.74" y="1787.9" width="258.598" height="1159.01"
                    transform="rotate(-0.0767265 1050.74 1787.9)" id="/static/infinitejest.png">
                  </rect>
                  <rect x="1340.44" y="1723.05" width="63.4846" height="1223.92"
                    transform="rotate(-0.0767265 1340.44 1723.05)" id="/static/notesfromunderground.png">
                  </rect>
                  <rect x="1423.06" y="1624.83" width="90.4812" height="1335.43"
                    transform="rotate(-0.0767265 1423.06 1624.83)" id="/static/nielslyhne.png">
                  </rect>
                  <rect x="1528.64" y="1647.99" width="68.2081" height="1312.36"
                    transform="rotate(-0.0767265 1528.64 1647.99)" id="/static/thesimpsons.png">
                  </rect>
                  <rect x="1616.15" y="1660.44" width="90.4812" height="1300.07"
                    transform="rotate(-0.0767265 1616.15 1660.44)" id="/static/thetrial.png">
                  </rect>
                  <rect x="1722.61" y="1767.56" width="68.4639" height="1209.68"
                    transform="rotate(-0.0767265 1722.61 1767.56)" id="/static/thenamesake.png">
                  </rect>
                  <rect x="1805.65" y="1665.96" width="63.7495" height="1294.13"
                    transform="rotate(-0.0767265 1805.65 1665.96)" id="/static/theprophet.png">
                  </rect>
                  <rect x="1870.16" y="1797.16" width="69.9976" height="1163.41"
                    transform="rotate(-0.0767265 1870.16 1797.16)" id="/static/siddartha.png">
                  </rect>
                  <rect x="1949.98" y="1807.73" width="56.2628" height="1176.99"
                    transform="rotate(-0.0767265 1949.98 1807.73)" id="/static/theunbearablelightnessofbeing.png">
                  </rect>
                  <rect x="2018.29" y="1907.02" width="42.6417" height="1095.31"
                    transform="rotate(-0.0767265 2018.29 1907.02)" id="/static/mycousinmygastroenterologist.png">
                  </rect>
                  <rect x="2130.97" y="1659.71" width="56.2199" height="1342.03"
                    transform="rotate(2.31762 2130.97 1659.71)" id="/static/calvinandhobbes.png">
                  </rect>
                  <rect x="2208.53" y="1660.68" width="104.525" height="1330.8"
                    transform="rotate(2.79298 2208.53 1660.68)" id="/static/wittgensteinsmistress.png">
                  </rect>
                  <rect x="1.84644" y="2.1489" width="84.9253" height="1195.85"
                    transform="matrix(0.997018 0.0771752 -0.0737988 0.997273 2329.77 1794.89)"
                    id="/static/thefall.png"></rect>
                  <rect x="1.8715" y="2.12711" width="76.0053" height="1256.88"
                    transform="matrix(0.997854 0.0654834 -0.0621042 0.99807 2402.43 1734.66)"
                    id="/static/theterminalbeach.png"></rect>
                  <rect x="-5.95948" y="3.04634" width="140.6364" height="1520.3"
                    transform="matrix(0.0199857 0.9998 -0.999727 0.0233709 3934.63 2808.78)"
                    id="/static/shelteringskycover.png"></rect>
                  <rect x="-1.97288" y="2.03343" width="100.587" height="1494.47"
                    transform="matrix(0.0134197 0.99991 -0.999859 0.0168053 3934.83 2694.16)"
                    id="/static/tremorofintent.png"></rect>
                  <rect x="-1.98683" y="2.0198" width="74.7629" height="1437.78"
                    transform="matrix(0.00653403 0.999979 -0.999951 0.00991996 3870.51 2591.09)"
                    id="/static/thepictureofdoriangray.png"></rect>
                  <rect x="-1.98624" y="2.02038" width="114.211" height="1398.44"
                    transform="matrix(0.00682641 0.999977 -0.999948 0.0102123 3838.89 2463.9)"
                    id="/static/whitenoise.png"></rect>
                  <rect x="-1.95948" y="2.04634" width="86.7926" height="1435.08"
                    transform="matrix(0.0199857 0.9998 -0.999727 0.0233709 3885.59 2338.5)"
                    id="/static/flowersforalgernon.pngg"></rect>
                  <rect x="-60.95948" y="-100.04634" width="130.1448" height="1424.79"
                    transform="matrix(0.0199857 0.9998 -0.999727 0.0233709 3780 2243.63)"
                    id="/static/themanwhowasthursday.png"></rect>
                  <rect x="-300.95948" y="-100.04634" width="400.0247" height="1224.17"
                    transform="matrix(0.0199857 0.9998 -0.999727 0.0233709 3610.39 2106)"
                    id="/static/thecorrections.png"></rect>
                  <rect x="702.571" y="137.516" width="171.19" height="1219.05"
                    transform="rotate(1.5808 702.571 137.516)" id="/static/travelswithcharley.png">
                  </rect>
                  <rect x="911.434" y="14.9485" width="149.734" height="1329.76"
                    transform="rotate(1.5808 911.434 14.9485)" id="/static/theroad.png">
                  </rect>
                  <rect x="1065.17" y="204.38" width="66.6203" height="1159.3"
                    id="/static/letterstoayoungpoet.png"></rect>
                  <rect x="1144.43" y="204.38" width="93.55" height="1159.3"
                    id="/static/bignateinaclassbyhimself.png"></rect>
                  <rect x="1250.63" y="204.38" width="88.4842" height="1159.3"
                    id="/static/thecatcherintherye.png"></rect>
                  <rect x="1365.47" y="141.275" width="74.3873" height="1220.83"
                    id="/static/slaughterhouse-five.png"></rect>
                  <rect x="1466.22" y="359.438" width="74.3873" height="1004.24"
                    id="/static/doandroidsdreamofelectricsheep.png"></rect>
                  <rect x="1566.96" y="412.421" width="122.224" height="951.256"
                    id="/static/palefire.png"></rect>
                  <rect x="1715.55" y="63.3594" width="122.224" height="1296.5"
                    id="/static/hamlet.png"></rect>
                  <rect x="1841.77" y="204.38" width="172.52" height="1159.3"
                    id="/static/playitasitlays.png"></rect>
                  <rect x="2021.95" y="226.196" width="131.614" height="1137.48"
                    id="/static/slowdays,fastcompany.png"></rect>
                  <rect x="2161.22" y="160.747" width="131.614" height="1187.64"
                    id="/static/aclockworkorange.png"></rect>
                  <rect x="2319.2" y="176.035" width="86.8138" height="1187.64"
                    id="/static/thedayofthelocust.png"></rect>
                  <rect x="2421.08" y="87.2721" width="73.9155" height="1268.23" transform="rotate(1 2421.08 87.2721)"
                    id="/static/wittgenstein'snephew.png">
                  </rect>
                  <rect x="2508.26" y="204.414" width="101.229" height="1157.64" transform="rotate(1 2508.26 204.414)"
                    id="/static/asupposedlyfunthingi'llneverdoagain.png">
                  </rect>
                  <rect x="2610.65" y="224.626" width="87.9525" height="1148.33"
                    id="/static/tractatuslogico-philosophicus.png" transform="rotate(1 2610.65 224.626)">
                  </rect>
                  <rect x="2702.59" y="361.366" width="87.9525" height="1009.74" transform="rotate(1 2702.59 361.366)"
                    id="/static/considerthelobster.png">
                  </rect>
                  <rect x="2794.53" y="345.983" width="94.2227" height="1025.41" transform="rotate(1 2794.53 345.983)"
                    id="/static/46-45488168e4d19e864678418dbf03e521.png">
                  </rect>
                  <rect x="2913.09" y="208.828" width="127.167" height="1152.83" transform="rotate(1 2913.09 208.828)"
                    id="/static/47-d043279cb434d08e86cfae089b6a3175.png">
                  </rect>
                  <rect x="3061.19" y="211.117" width="57.3448" height="1163.45" transform="rotate(1 3061.19 211.117)"
                    id="/static/thedeathofivanilych.png">
                  </rect>
                  <rect x="3130.36" y="219.173" width="64.9578" height="1149.48" transform="rotate(1 3130.36 219.173)"
                    id="/static/51-0f2df59d00c512de2dc1e8e62e78873d.png">
                  </rect>
                  <rect x="3196.37" y="170.454" width="34.8338" height="1197.5" transform="rotate(1 3196.37 170.454)"
                    id="/static/chessstory.png">
                  </rect>
                  <rect x="3235.23" y="49.8379" width="71.2036" height="1318.77"
                    id="/static/themetamorphosis.png"></rect>
                </svg>
              </div>
              <span id = "mySpan" style="padding:10px !important ;width:50%!important ;display: inline-block; box-sizing: border-box;"><a
                  href="https://www.goodreads.com/user/show/149251509-matthew-sadowski"
                  target="_blank">
                  <!-- -->Goodreads
                </a></span>
              <div class="main-shelf">
                <img src="/static/desk.png" width="400" height="300" />
                  <div class="slideshow-container">
                    
                    <div class="mySlides">
                      <img  style="transform:TranslateX(-100%) TranslateY(-50%)", src="IMG_2405.png" style="width:100%;height:100%">
                    </div>

                    <div class="mySlides">
                      <img style="transform:TranslateX(-100%) TranslateY(-50%)", src="IMG_2482.png" style="width:100%;height:100%">
                    </div>
                  </div>
                  <div class="chessboard-container">

                  </div>
                  <br>

                  <!-- <img src="IMG_2405.JPG" alt="Image 1 description">
                    <img src="IMG_2482.JPG" alt="Image 2 description"> -->

                  <script>
                    let slideIndex = 0;
                    showSlides();
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) { slideIndex = 1 }
                      slides[slideIndex - 1].style.display = "block";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                  </script>
                </div>
                <img id="chess-img" 
                style="top:NaNpx;left: Nanpx;width:auto;height:auto;transform:TranslateX(-100%) TranslateY(-50%)" 
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 4033 3025">
                    <rect x="-1400" y="1200" width="2000" height="1342.38" id="/static/54-c1a71a345733253cd5a934568973bed5.png" style="fill: none;"></rect>


                </svg>
              </div>
            </div>
          </div>






        </div>
        </div>

      </div>
    </div>
  </div>
  <div id="gatsby-announcer"
    style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
    aria-live="assertive" aria-atomic="true"></div>
  </div>
  <script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath = "/bookshelf";/*]]>*/</script>
  <script
    id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "polyfill": ["/polyfill-d47b21a5737d9524fa70.js"], "app": ["/app-dbfbf941a9b38d361079.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-0129d555bce1aa4b341f.js"], "component---src-pages-art-js": ["/component---src-pages-art-js-28e89f3c2d09b2b724a7.js"], "component---src-pages-blog-js": ["/component---src-pages-blog-js-ba364daa78d62cef86e9.js"], "component---src-pages-bookshelf-js": ["/component---src-pages-bookshelf-js-70132e3a936d2e5014f5.js"], "component---src-pages-face-js": ["/component---src-pages-face-js-6ff156d6abd7458bd350.js"], "component---src-pages-index-js": ["/component---src-pages-index-js-3d2f68ab7496265fb793.js"], "component---src-pages-projects-js": ["/component---src-pages-projects-js-7244e57a989eeb20bc77.js"], "component---src-templates-blog-template-js": ["/component---src-templates-blog-template-js-f2c416fa334c042880a6.js"] };/*]]>*/</script>
  <script src="/polyfill-d47b21a5737d9524fa70.js" nomodule=""></script>
  <script src="/component---src-pages-bookshelf-js-70132e3a936d2e5014f5.js" async=""></script>
  <script src="/styles-407fe62976dc5310c43e.js" async=""></script>
  <script src="/app-dbfbf941a9b38d361079.js" async=""></script>
  <script src="/framework-c2b0e21894d55c7153b4.js" async=""></script>
  <script src="/webpack-runtime-13e077ee6c7da92a69db.js" async=""></script>
</body>

</html>